<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="main page...">
    <meta name="author" content="Mehdi-Ridmani">
    <title>Summary</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #000000f9;
            overflow: hidden;
        }


        .sommaire {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 750px;
        }

        .link {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            /* background-color: #d6d6d6b7; */
            border-radius: 20px;

        }

        h1 {
            text-align: center;
            margin-top: 270px;
            font-size: 50px;
            color: #fff;
        }

        img {
            width: 70px;
        }

        a {
            text-decoration: none;
            padding: 10px 0;
            font-size: 20px;
            color: azure;
            transition: 0.3s;
            font-weight: 500;
        }

        a:hover {
            color: #d04141;
            transform: scale(1.1);
            letter-spacing: 1px;
        }

        a:first-child {
            color: #d04141
        }

        .text p {
            text-align: center;
            color: #aa9797;

        }

        footer p {
            position: absolute;
            bottom: -250px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
        }

        footer span {
            color: #d04141;
        }
    </style>

</head>

<body>
    <div id="particles-js"></div>
    <div class="sommaire">
        <div class="link">
            <a href="./html/COVID.html" target="_blank">Covid19</a>
            <a href="https://el-mehdiri.github.io/PORTFOLIO/" target="_blank">Mon CV</a>
            <a href="https://ewa.academy/" target="_blank"><img src="./img/logo-ewa.png" alt=""></a>
            <a href="./html/Recettes.html" target="_blank">Recettes</a>
            <a href="./html/sites.html" target="_blank">Sites préférés</a>
        </div>
        <div class="text">
            <h1>sommaire</h1>
            <p><em>this is the main page <br> please click the link to take a lock </em></p>
        </div>
        <footer>
            <p>Copyright © 2023 Created by <span>RIDMANI MEHDI</span> </p>
        </footer>
    </div>

    <script src="./js/particles.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>