<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Covid19 page...">
    <meta name="author" content="Mehdi-Ridmani">
    <title>COVID-19</title>
    <style>
        body {
            background-color: #ffffff;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-image: url(../img/7372508_1663.jpg);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            color: #e9e9e9;
            font-family: Arial, sans-serif;
            font-weight: 900;

        }

        h2 {
            color: #008000;
            font-family: Times New Roman, serif;
            text-transform: uppercase;
        }

        p {
            font-family: Verdana, sans-serif;
            font-size: 16px;

        }

        .important {
            font-weight: bold;
            color: #ff0000;
        }

        .section {
            padding: 50px 0;
            /* border-top: 1px solid #000000;
            border-bottom: 1px solid #000000; */
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            box-shadow: 0 1px 40px rgba(30, 101, 168, 0.166);
            margin-bottom: 120px;
            border-radius: 20px;
        }

        img {
            width: 500px;
            border-radius: 20px;

        }

        footer p {
            padding-bottom: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        footer span {
            color: blue;
        }

        button {
            padding: 10px 20px;
            background: linear-gradient(to left, #bec7cc, #ffff);
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 20px;
            color: #1497d8;
            font-weight: bold;
            transition: 0.5s;
            font-size: 18px;
        }

        button:hover {
            transform: scale(1.1);
            background: linear-gradient(to left, #d0d7d9, #ffff);
        }
    </style>
</head>

<body>
    <h1 style="padding: 80px; font-size: 40px; ">COVID-19</h1>

    <div style="background-color: rgba(4, 26, 37, 0.534);" class="section img1">

        <!-- <img style="padding-left: 20px;" src="/img/7372508_1663.jpg" alt=""> -->
        <div class="grid" style="padding: 0 0 0 60px ;">
            <h2 style="color: rgb(0, 174, 255);">Définition du virus</h2>
            <p style="color: #fff; font-size: 20px; font-weight: 500; line-height: 30px;">Le COVID-19 est un virus appartenant à la famille des coronavirus. Il a été découvert pour la première
                fois
                en décembre 2019 en Chine. Depuis, il s'est propagé dans le monde entier, provoquant une pandémie
                mondiale.
                Le COVID-19 peut causer une maladie respiratoire grave, qui peut entraîner la mort, surtout chez les
                personnes âgées et les personnes souffrant de certaines conditions médicales.</p>
        </div>
    </div>

    <div class="section">
        <div style="padding-left: 20px;">
            <h2>Règles de prévention et de précaution</h2>
            <p>Pour prévenir la propagation du COVID-19, il est recommandé de suivre les règles de prévention et de
                précaution suivantes :</p>
            <ul>
                <li>Se laver les mains régulièrement avec de l'eau et du savon</li>
                <li>Tousser ou éternuer dans son coude ou dans un mouchoir</li>
                <li>Eviter les contacts proches avec les personnes malades</li>
                <li>Porter un masque en public</li>
                <li>Ventiler régulièrement les pièces</li>
            </ul>
            <p>Il est également important de <span class="important">suivre les instructions des autorités sanitaires
                    locales</span> pour connaître les mesures les plus à jour en matière de prévention et de précaution.
            </p>
        </div>
        <img style="padding-right: 20px;" src="../img/7680800_3738124.jpg" alt="">

    </div>
    <div class="section" style="position: relative; background-color: #b5dbee; box-shadow: 0 1px 40px rgba(72, 111, 131, 0.993);">
        <img style="padding-left: 20px;" src="../img/12357454_4964738.jpg" alt="">
        <div style="padding-right: 20px;">
            <h2>Vaccins COVID</h2>
            <p>De nombreux vaccins contre le COVID-19 ont été développés et sont actuellement utilisés dans le monde
                entier.
                Les vaccins les plus couramment utilis
            </p>
        </div>
        <a style="margin-bottom: -50px;" href="../index.html"><button style="background: linear-gradient(to right,#bec7cc, #ffff);color: #1497d8;">Summary</button></a>
        <a target="_blank" href="https://www.liqahcorona.ma/fr"
            style="position: absolute; right: 0; bottom: 8px;"><button>Take Your Vaccins.</button></a>

    </div>
    <footer>
        <p>Copyright © 2023 Created by <span>RIDMANI MEHDI</span> </p>
    </footer>
</body>

</html>
