<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="favorite website...">
    <meta name="author" content="Mehdi-Ridmani">
    <title>Sites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-transform: capitalize;
            background-color: #c8cac885;
        }
        .sites{
            text-transform: capitalize;
            width: 80%;
            margin: auto;
            text-align: center;
            line-height: 50px;
            /* border: 2px solid #4e5eee; */
            border-radius: 20px;
        }
        h1 {
            font-size: 40px;
            color: #4e5eee;
        }

        a {
            display: block;
            font-size: 35px;
            text-decoration: none;
            background-color: #ffffff8f;
            margin: 5px;
            border-radius: 10px;
            transition: 1s;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            
        }
        .linkedin:hover{
            background-color: #00A0DC;
            color: #fff;
        }
        .github:hover{
            background-color: #333;
            color: #fff;
        }
        .hacksnation:hover{
            background-color: #595959;
            color: #f48024;
        }
        .w3schools:hover{
            background-color: #4CAF50;
            color: #555;
        }
        .stackoverflow:hover{
            background-color: #f48024;
            color: #222426;
        }
        
    </style>
</head>

<body>
    <div class="sites">
        <h1>Sites préférés</h1>
        <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/mehdi-ridmani-109284248/">linkedin</a>
        <a class="github" target="_blank" href="https://github.com/">Github</a>
        <a class="stackoverflow" target="_blank" href="https://stackoverflow.com/">stackoverflow</a>
        <a class="hacksnation" target="_blank" href="https://hacksnation.com/">hacksnation</a>
        <a class="w3schools" target="_blank" href="https://www.w3schools.com/">w3schools</a>

    </div>
</body>

</html>